# Tienda

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/controller/: CCarrito.java  ChatControlador.txt  ChatController.txt  Controlador.java  ControllerP.java  EnvioControlador.java  MainController.java  PaymentController.java
demo/demo/src/main/java/com/example/demo/modelo/: Carrito.java  CarritoProducto.java  Envio.java  Model.java  PaymentRequest.java  Producto.java  Talle.java
demo/demo/src/main/java/com/example/demo/repository/: CarritoPrRepositorio.java  CarritoRepositorio.java  EnvioR.java  RepositorioProducto.java  repositorio.java
demo/demo/src/main/java/com/example/demo/service/: PaymentService.java  SEnvio.java  Servicio.java  ServicioCarrito.java  ServicioProducto.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/static/styles/: crear-producto.css  envio.css  listar-productos.css  login.css  signup.css  ver-carrito.css
demo/demo/src/main/resources/templates/: carrito.js  checkout.html  confirmacion-pago.html  crear-producto.html  detalle-producto.html  error.html  form-envio.html  index.html  index.txt  index1.txt  listar-productos.html  listar-productos.txt  login.html  signup.html  ver-carrito.html  ver-total.html
